{
    "name": "Direct navigate https",
    "description": "Avoid annoying omnibox for sites with no DNS or known TLD. Usage: type 'hs' <space> followed by URL. You should be taken directly to https://whatever",
    "author": "Mark Gifford",
    "omnibox": {
        "keyword": "hs"
    },
    "background": {
        "scripts": ["background.js"]
    },
    "version": "1.0",
    "minimum_chrome_version": "20",
    "manifest_version": 2,
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    }
}